<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imooc</groupId>
    <artifactId>dive-in-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>overview</module>
        <module>autoconfigure</module>
        <module>spring-application</module>
        <module>spring-webmvc</module>
        <module>springboot-webmvc</module>
        <module>springboot-view</module>
        <module>springboot-rest</module>
        <module>spring-servlet</module>
        <module>spring-boot-servlet</module>
    </modules>
    <packaging>pom</packaging>

    <name>dive-in-spring-boot</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


</project>
