<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-advance</artifactId>
        <groupId>com.java.advance</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot</artifactId>

    <modules>
        <module>spring-boot-hot</module>
        <module>example-spring-boot-starter</module>
        <module>example-spring-boot-starter-test</module>
        <module>spring-boot-mybatis-mulidatasource</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-swagger2</module>
        <module>spring-boot-profiles</module>
        <module>spring-boot-grpc</module>
        <module>spring-boot-swagger2Markup</module>
        <module>spring-boot-controller-advice</module>
        <module>spring-boot-enable</module>
        <module>spring-boot-quartz</module>
        <module>spring-boot-log</module>
        <module>spring-boot-hsql</module>
        <module>spring-boot-mybatis-plus</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.1.3.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>