<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-advance</artifactId>
        <groupId>com.java.advance</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>design-pattern</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>proxy</module>
        <module>factory</module>
        <module>signle</module>
        <module>delegate</module>
        <module>strategy</module>
        <module>observer</module>
        <module>template</module>
        <module>prototype</module>
    </modules>

</project>